{
	"folders": [
    {
      "path": "D:\\MyWorkSpace\\CPP"
    },
    {
      "path": "D:\\MyWorkSpace\\STM32"
    },
    {
      "path": "D:\\MyWorkSpace\\CPP\\.vscode"
    },
    {
      "path": "ESP32"
    }
  ],
  "settings": {
    "files.associations": {
      "*.tcc": "cpp",
      "string": "cpp",
      "istream": "cpp",
      "cctype": "cpp",
      "iostream": "cpp",
      "vector": "cpp",
      "cstdio": "cpp",
      "cstdlib": "c",
      "algorithm": "c",
      "stdlib.h": "c",
      "charconv": "c",
      "ratio": "c",
      "random": "cpp",
      "array": "cpp",
      "deque": "cpp",
      "unordered_map": "cpp",
      "string_view": "cpp",
      "initializer_list": "cpp",
      "ostream": "cpp",
      "functional": "cpp",
      "iosfwd": "cpp",
      "fstream": "cpp",
      "iomanip": "cpp",
      "sstream": "cpp",
      "streambuf": "cpp",
      "stack": "cpp"
    },
    "fileheader.LastModifiedBy": "jy.Huang",
    "fileheader.Author": "jy.Huang"
  }
}